================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : Performance
Samples per second: 24212.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 495909886
Max latency (ns)                : 69782413903
Mean latency (ns)               : 35221819391
50.00 percentile latency (ns)   : 35268392797
90.00 percentile latency (ns)   : 63082182062
95.00 percentile latency (ns)   : 66587894497
97.00 percentile latency (ns)   : 67942473542
99.00 percentile latency (ns)   : 69145714032
99.90 percentile latency (ns)   : 69777764418

================================================
Test Parameters Used
================================================
samples_per_query : 1689600
target_qps : 25600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1280

4 warnings encountered. See detailed log.

No errors encountered during test.
